# Sotis2

./: Dockerfile  Program.cs  Sotis2.csproj  Sotis2.sln  Startup.cs  appsettings.json  package-lock.json
Controllers/: AnswaresController.cs  AttemptsController.cs  AttemptsControllerBase.cs  CoursesController.cs  DomainsController.cs  GraphController.cs  HomeController.cs  QuestionsController.cs  SemanticWebController.cs  SubjectsController.cs  TestsController.cs  TmpAnswaresController.cs
Data/: DBContext.cs  DbInitializer.cs
Export/: export_06_02_2022_15_47_58.xml  export_06_02_2022_15_50_37.xml  export_06_02_2022_17_03_01.xml  export_06_02_2022_17_11_26.xml  export_06_02_2022_17_15_23.xml  export_06_02_2022_19_29_41.xml  export_tmp.xml
Flask/: app.py
Migrations/: 20211117080254_Init1.Designer.cs  20211117080254_Init1.cs  20211117100958_Init2.Designer.cs  20211117100958_Init2.cs  20211117103538_Init3.Designer.cs  20211117103538_Init3.cs  20211117110934_Init4.Designer.cs  20211117110934_Init4.cs  20211121131231_Init5.Designer.cs  20211121131231_Init5.cs  20211123164357_Init6.Designer.cs  20211123164357_Init6.cs  20211123174400_Init7.Designer.cs  20211123174400_Init7.cs  20211124100753_Init9.Designer.cs  20211124100753_Init9.cs  20211124101334_10.Designer.cs  20211124101334_10.cs  20211130213917_Init1.Designer.cs  20211130213917_Init1.cs  20211207131051_init2.Designer.cs  20211207131051_init2.cs  20211208083633_Init3.Designer.cs  20211208083633_Init3.cs  20211208085042_Init4.Designer.cs  20211208085042_Init4.cs  20211208085437_Init5.Designer.cs  20211208085437_Init5.cs  20211214124434_CreateIdentitySchema.Designer.cs  20211214124434_CreateIdentitySchema.cs  20211214132305_CreateIdentitySchemaNew.Designer.cs  20211214132305_CreateIdentitySchemaNew.cs  20211214162314_CreateIdentitySchema5.Designer.cs  20211214162314_CreateIdentitySchema5.cs  20211214172114_Init7.Designer.cs  20211214172114_Init7.cs  20211214193624_Init8.Designer.cs  20211214193624_Init8.cs  20211215130813_Init10.Designer.cs  20211215130813_Init10.cs  (+5 more)
Models/: Answare.cs  Attempt.cs  Course.cs  Domain.cs  Question.cs  (+5 more)
(+128 files in other folders)
